views/add_user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a Crud Application</title>
    <script src="https://kit.fontawesome.com/0e818a5717.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar container text-center">
            <div id="navlist">
                <ul>
                    <li>
                        <a href="/" class="nav-brand text-dark">User Management System </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- -----Main Section---- -->
    <main id="site-main">
        <div class="container">
            <div class="box-nav d-flex justify-between">
                <div class="filter">
                    <a href="/"><i class="fas fa-angle-double-left"></i> All Users</a>
                </div>

            </div>
            <div class="form-title text-center">
                <h2 class="text-dark">
                    New User
                </h2>
                <span class="text-light">Use the below form to Create the new User Account</span>
            </div>
            <!-- ----Form Handling--- -->
            
            <form action="/" method="POST" id="update_user">
                <div class="new-user"> 
                    <div class="form-group">
                        <label for="name" class="text-light">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Username" class="text-light">
                    </div>
                    <div class="form-group">
                        <label for="email" class="text-light">Email:</label>
                        <input type="text" name="email" id="email" placeholder="example@gmail.com" class="text-light">
                    </div>
                    <div class="form-group">
                        <label for="Gender" class="text-light">Gender</label>
                        <div class="radio-inline">
                            <input type="radio" name="Gender" id="Gender" value="Male">
                            <label for="Gender" class="text-light">Male</label>
                        </div>
                        <div class="radio-inline">
                            <input type="radio" name="Gender" id="Gender" value="Female">
                            <label for="Gender" class="text-light">Female</label>
                        </div>
                    </div>
    
    
                    <div class="form-group">
                        <label for="Status" class="text-light">Status</label>
                        <div class="radio-inline">
                            <input type="radio" name="Status" id="Status" value="Active">
                            <label for="Status" class="text-light">Active</label>
                        </div>
                        <div class="radio-inline">
                            <input type="radio" name="Status" id="Status" value="Inactive">
                            <label for="Status" class="text-light">In-active</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn text-dark update">Save</button>
                        </div>
                    </div>
                    
                </div> 
                </form>
            
            
        </div>
    </main>
    <!-- --/Main Site-- -->

</body>
</html>

views/add_user.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title this is a Crud Application
  script(src='https://kit.fontawesome.com/0e818a5717.js' crossorigin='anonymous')
  style
      include ../assets/css/style.css
header
  nav.navbar.container.text-center
    #navlist
      ul
        li
          a.nav-brand.text-dark(href='/') User Management System 
// -----Main Section----
main#site-main
  .container
    .box-nav.d-flex.justify-between
      .filter
        a(href='/')
          i.fas.fa-angle-double-left
          |  All Users
    .form-title.text-center
      h2.text-dark
        | New User
      span.text-light Use the below form to Create the new User Account
    // ----Form Handling---
    form#update_user(action='/add_user' method='POST')
      .new-user
        .form-group
          label.text-light(for='name') Name:
          input#name.text-light(type='text' name='name' placeholder='Username')
        .form-group
          label.text-light(for='email') Email:
          input#email.text-light(type='text' name='email' placeholder='example@gmail.com')
        .form-group
          label.text-light(for='Gender') Gender
          .radio-inline
            input#Gender(type='radio' name='Gender' value='Male')
            label.text-light(for='Gender') Male
          .radio-inline
            input#Gender(type='radio' name='Gender' value='Female')
            label.text-light(for='Gender') Female
        .form-group
          label.text-light(for='Status') Status
          .radio-inline
            input#Status(type='radio' name='Status' value='Active')
            label.text-light(for='Status') Active
          .radio-inline
            input#Status(type='radio' name='Status' value='Inactive')
            label.text-light(for='Status') In-active
        .form-group
            button.btn.text-dark.update(type='submit') Save
// --/Main Site--
